int array fraction_array 0x7f080001
int array sort_array 0x7f080000
int array unit_array 0x7f080002
int array use_deafult_array 0x7f080003
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color aqua 0x7f040013
int color black 0x7f040019
int color blue 0x7f040017
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04001a
int color common_signin_btn_text_light 0x7f04001b
int color fuchsia 0x7f04000c
int color gray 0x7f04000f
int color green 0x7f040016
int color lime 0x7f040014
int color maroon 0x7f040012
int color navy 0x7f040018
int color olive 0x7f040010
int color purple 0x7f040011
int color red 0x7f04000d
int color silver 0x7f04000e
int color teal 0x7f040015
int color white 0x7f04000a
int color yellow 0x7f04000b
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable action_refresh 0x7f020000
int drawable checkoff1 0x7f020001
int drawable checkon1 0x7f020002
int drawable common_signin_btn_icon_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020006
int drawable common_signin_btn_icon_disabled_light 0x7f020007
int drawable common_signin_btn_icon_focus_dark 0x7f020008
int drawable common_signin_btn_icon_focus_light 0x7f020009
int drawable common_signin_btn_icon_light 0x7f02000a
int drawable common_signin_btn_icon_normal_dark 0x7f02000b
int drawable common_signin_btn_icon_normal_light 0x7f02000c
int drawable common_signin_btn_icon_pressed_dark 0x7f02000d
int drawable common_signin_btn_icon_pressed_light 0x7f02000e
int drawable common_signin_btn_text_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_dark 0x7f020010
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_light 0x7f020012
int drawable common_signin_btn_text_disabled_light 0x7f020013
int drawable common_signin_btn_text_focus_dark 0x7f020014
int drawable common_signin_btn_text_focus_light 0x7f020015
int drawable common_signin_btn_text_light 0x7f020016
int drawable common_signin_btn_text_normal_dark 0x7f020017
int drawable common_signin_btn_text_normal_light 0x7f020018
int drawable common_signin_btn_text_pressed_dark 0x7f020019
int drawable common_signin_btn_text_pressed_light 0x7f02001a
int drawable cooking_pot 0x7f02001b
int drawable cream_roll 0x7f02001c
int drawable cream_roll_2 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable ic_plusone_medium_off_client 0x7f02001f
int drawable ic_plusone_small_off_client 0x7f020020
int drawable ic_plusone_standard_off_client 0x7f020021
int drawable ic_plusone_tall_off_client 0x7f020022
int drawable image_border 0x7f020023
int drawable orange_btn 0x7f020024
int drawable recipe_all 0x7f020025
int drawable recipe_icon 0x7f020026
int drawable recipe_sort 0x7f020027
int drawable refresh_icon 0x7f020028
int drawable refresh_icon_2 0x7f020029
int drawable splash 0x7f02002a
int id account_button 0x7f050026
int id action_add 0x7f05003b
int id action_refresh 0x7f05003d
int id action_settings 0x7f05003e
int id action_sort 0x7f05003c
int id button_1 0x7f050011
int id button_2 0x7f050013
int id button_3 0x7f050015
int id camera_button 0x7f050007
int id checkbox 0x7f05000f
int id editText_1 0x7f050008
int id editText_2 0x7f05000a
int id editText_3 0x7f05000d
int id edit_example_dialog_2 0x7f050030
int id fraction_spinner 0x7f050035
int id gridLayout 0x7f050017
int id gridview 0x7f050019
int id header 0x7f050028
int id hybrid 0x7f050004
int id image 0x7f05001b
int id imageView1 0x7f050005
int id image_no_accounts 0x7f050023
int id image_no_recipes 0x7f05001f
int id internetConnectionLayout 0x7f05001a
int id internet_error 0x7f05001d
int id item1 0x7f050029
int id item2 0x7f05002a
int id item3 0x7f05002b
int id item4 0x7f05002c
int id layout 0x7f05002d
int id listview 0x7f05002e
int id main 0x7f050027
int id mainLayout 0x7f050016
int id mount 0x7f050034
int id noRecipesLayout 0x7f05001e
int id noUserAccounts 0x7f050022
int id no_account_error 0x7f050025
int id no_recipes_error 0x7f050021
int id none 0x7f050000
int id normal 0x7f050001
int id num_of_direction 0x7f05002f
int id onion 0x7f050037
int id preloader 0x7f050018
int id recipe_image 0x7f050032
int id recipe_name 0x7f050033
int id relativelayout 0x7f050031
int id satellite 0x7f050002
int id save 0x7f05003a
int id sort_spinner 0x7f050039
int id terrain 0x7f050003
int id text 0x7f05001c
int id textView1 0x7f050006
int id textView_1 0x7f050009
int id textView_2 0x7f05000b
int id textView_3 0x7f05000c
int id textView_4 0x7f05000e
int id text_no_accounts 0x7f050024
int id text_no_recipes 0x7f050020
int id title_1 0x7f050010
int id title_2 0x7f050012
int id title_3 0x7f050014
int id unit_spinner 0x7f050036
int id use_default_spinner 0x7f050038
int layout activity_home 0x7f030000
int layout activity_splash_screen 0x7f030001
int layout add_recipes 0x7f030002
int layout all_recipes 0x7f030003
int layout category_dialog 0x7f030004
int layout category_list_dialog 0x7f030005
int layout category_list_row 0x7f030006
int layout cell 0x7f030007
int layout direction_step_dialog 0x7f030008
int layout grid_recipe_holder 0x7f030009
int layout orange_btn 0x7f03000a
int layout required_ingredient_dialog 0x7f03000b
int layout sorted_recipes 0x7f03000c
int menu add_recipe 0x7f0a0000
int menu home 0x7f0a0001
int string action_settings 0x7f06001a
int string app_name 0x7f060019
int string auth_client_needs_enabling_title 0x7f060014
int string auth_client_needs_installation_title 0x7f060015
int string auth_client_needs_update_title 0x7f060016
int string auth_client_play_services_err_notification_msg 0x7f060017
int string auth_client_requested_by_msg 0x7f060018
int string auth_client_using_bad_version_title 0x7f060013
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060010
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060011
int string common_signin_button_text_long 0x7f060012
int string hello_world 0x7f06001b
int string textView_1 0x7f06001c
int string textView_2 0x7f06001d
int string textView_3 0x7f06001e
int string textView_4 0x7f06001f
int string textView_5 0x7f060020
int string title_activity_splash_screen 0x7f060021
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonText 0x7f090002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
